html{
  /* scroll-behavior: smooth; */
}
body{
  margin: 0;
}

#body-header{
  height: 65vh;
  background-image: url(Images/resumeImage.jpg);
  background-size: cover;
  background-position: left;
  opacity: 0.8;
  background-attachment: fixed; /* Will give an impression that we are scrolling over the image */
}

#percentage-scrolled-box{
  height: 2.5rem;
  width: 14.5%;
  border: 1px solid green;
  margin-left: 85%;
  display: inline-block;
  position: fixed;
  border-radius: 20px;
  box-shadow: 0 0 15px grey;
}
#percentage-scrolled-box span{
  padding: 5px;
  color: green;
  font-size: 1.2rem;
  height: auto;
  position: relative;
  left: 20%;
  top: 20%;
}


.horizontal-list{
  text-align: center;
}

.horizontal-list li{
  display: inline-block;
  font-size: 20px;
  padding-left: 8px;
  padding-right: 8px;
  margin-top: 3px;
}

.horizontal-list a{
  font-family: sans-serif;
  color: #121212;
  text-decoration: none;
}

/* on hovering the anchor tag will behave as such */
.horizontal-list a:hover{
  color: #4F091D;
}

.nav-menu a:hover{
  border-bottom: 1px solid #4F091D;
}

.my-name{
  font-family: Waterfall;
  color: #160040;
  font-size: 40px;
  text-align: center;
  margin-top: 60px;
}

.social-icons ul{
  margin-top: -30px;
}

.social-icons li a i{
  font-size: 30px;
  padding: 7px;
  border-radius: 50%;
}

/* on hovering over the icons, they will behave as such: */
.social-icons li a i:hover{
  box-shadow: 0 0 7px 5px white;
}

/* All the sections in our resume will have display as 'Flex' */
section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  /* background-color: #96C7C1; */
  align-items: center;
}

/* About Section: */
#About{
  background-color: white;
  height: auto;
}

#my-image{
  height: 200px;
  position: relative;
  margin-top: -75px;
  left: 43%;
  /* margin: auto; */
}

.About-para-div{
  /* background-color: lightpink; */
  margin-left: 20%;
  margin-right: 20%;
  /* width: 60%; */
}

.About-para-div p{
  font-size: 20px;
  font-family: cursive;
  text-align: center;
}


/* Section Heading: */
#Skills{
  background-color: #F9F9F9;
}

.section-heading{
  width: auto;
}

.section-heading span{
  font-size: 40px;
  color: #B91646;
}

/* Skills Section: */
.skills-display{
  width: 40%;
  /* border: 1px solid red; */
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skill-progress{
  background-color: lightgrey;
  height: 2rem;
  width: 8rem;
  border-radius: 20px ;
  margin: 1rem;
}
.skill-name{
  padding: 4px;
}
.skill-name span{
  font-size: 20px;
  color: white;
  padding: 10px;
  margin: 5px;
}

.blueSkill{
  background-color: #0F2C67;
}

.pinkSkill{
  background-color: #700B97;
}

.orangeSkill{
  background-color: #FF5151;
}

.eighty-percent {
  width: 85%;
  height: inherit;
  border-radius: 20px 0 0 20px;
}

.Forty-percent{
  width: 40%;
  height: inherit;
  border-radius: 20px 0 0 20px;
}

/* Experience Section: */
#exp-id::before{
  content: '  ';
  background-image: url(Images/workIcon.png);
  display: inline-block;
  height: 30px;
  width: 30px;
  background-size: cover;
  margin-right: 2px;
}

.timeline{
  width: 70%;
  position: relative;
  /* border: 1px solid black; */
}

.timeline-boxes{
  /* height: auto; */
  position: relative;
  width: 40%;
  min-height: 100px;
  /* border: 1px solid red; */
  margin: 8px;
}

/* For every even child: */
.timeline-boxes:nth-child(2n){
  left: 58%;
}

.upper-exp-des{
  margin: 2px;
  display: flex;
  justify-content: space-around;
  /* border: 0.5px solid green; */
}

.upper-exp-des span{
  margin: 10px;
  position: relative;
  bottom: 10%;
}

.lower-exp-des{
  margin: 2px;
  padding: 10px;
  margin-top: -30px;
}

.icon-dbz{
  background-image: url(Images/dbzIcon.jpg);
  display: inline-block;
  background-size: cover;
  height: 50px;
  width: 50px;
  margin: 2px;
}

.fm-des{
  font-size: 23px;
  color: #1C6DD0;
  display: inline-block;
  /* flex-grow: 2; */
  padding-left: 30%;
  padding-top: 1%;
}

.lex-des{
  text-align: right;
  /* padding-left: 20%; */
  margin: 0;
}

#dragon-ball-z{
  color: #FF7F3F;
  font-size: 20px;
}

.exp-content{
  font-size: 22px;
  text-align: center;
}

.timeline-divider{
  position: absolute; /* absolute position is positioned wrt to nearest positioned ancestor*/
  height: 70%;
  width: 0;
  border: 2px dashed lightblue;
  top: 15%;
  left: 50%;
  padding: 0;
}

.timeline-aeroplane{
  font-size: 23px;
  position: sticky;
  top: 25%;
  transform: rotate(90deg);
  z-index: 2;
}

/* for all odd child */
.timeline-boxes:nth-child(2n+1)::after{
  content: ' ';
  position: absolute;
  top: 45%;
  border-radius: 50%;
  background-color: grey;
  height: 0.5rem;
  width: 0.5rem;
  right: -24%;
  z-index: 1;
}

/* for all even child */
.timeline-boxes:nth-child(2n)::after{
  content: ' ';
  position: absolute;
  top: 45%;
  border-radius: 50%;
  background-color: grey;
  height: 0.5rem;
  width: 0.5rem;
  left: -23.3%;
  z-index: 1;
}



@media screen and (max-width: 600px) {
  .timeline-divider{
    left: 5%;
  }

  .timeline-boxes:nth-child(2n+1)::after{
    left: 5%;
  }
  .timeline-boxes:nth-child(2n)::after{
    left: 5%;
  }

}


/* Education Section: */
#Education{
  background-color: #F9F9F9;
}
#edu-id::before{
  content: '  ';
  background-image: url(Images/eduIcon.png);
  display: inline-block;
  height: 30px;
  width: 30px;
  background-size: cover;
  margin-right: 3px;
}

.fm-des-edu{
  font-size: 25px;
  color: #1C6DD0;
  display: inline-block;
  flex-grow: 2;
  padding-left: 60%;
  padding-top: 1%;
}

.icon-college{
  background-image: url(Images/logo-biyani.png);
  display: inline-block;
  background-size: cover;
  height: 50px;
  width: 50px;
  margin: 2px;
}

#ug{
  font-size: 25px;
  color: #1C6DD0;
  display: inline-block;
  flex-grow: 2;
  padding-left: 70%;
  padding-top: 1%;
}

#icon-college-pict{
  background-image: url(Images/pict-icon.jpg);
  display: inline-block;
  background-size: cover;
  height: 50px;
  width: 50px;
  margin: 2px;
}



/* Portfolio Section: */
#Portfolio{
  height: auto;
  /* border: 2px solid red; */
}

#port-id::before{
  content: '  ';
  background-image: url(Images/portfolioIcon.png);
  display: inline-block;
  height: 30px;
  width: 30px;
  background-size: cover;
  margin-right: 3px;
}

.Portfolio-box{
  width: 80%;
  height: 500px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project-box{
  height: 14rem;
  width: 30%;
  /* border: 1px solid green; */
  margin: 5px;
  transition: border-radius, height, box-shadow .3s;
  transition-timing-function: ease-in-out;
}

.hidden-box{
  visibility: hidden;
}

.project-box:hover{
  box-shadow: 0 0 15px grey;
  /* width: 30%; */
  height: 15rem;
  border-radius: 2%;
}

.project-box:hover .hidden-box{
  visibility: visible;
  font-size: 1.3rem;
  padding: .5rem;
  color: #541212;
  font-weight: bold;
}

#pbox-1{
  background-image: url(Images/Portfolio.jpg);
  background-size: cover;
}

#pbox-2{
  background-image: url(Images/portfolio_02.jpg);
  background-size: cover;
}

#pbox-3{
  background-image: url(Images/project-management.jpg);
  background-size: cover;
}

#pbox-4{
  background-image: url(Images/teamWork.jpg);
  background-size: cover;
}

#pbox-5{
  background-image: url(Images/portfolio-05.jpg);
  background-size: cover;
}

#pbox-6{
  background-image: url(Images/portfolio-06.jpg);
  background-size: cover;
}

/* Contact Section: */
#Contact{
  height: auto;
  background-image: radial-gradient(circle at bottom, lightblue, darkblue);
}

#section-heading-contact::before{
  content: '  ';
  background-image: url(Images/contact-icon.png);
  display: inline-block;
  height: 30px;
  width: 30px;
  background-size: cover;
  margin-right: 7px;
}

#section-heading-contact span{
  font-family: Indie Flower;
  font-size: 44px;
  color: white;
  padding-right: 45px;
}

.contact-div{
  width: inherit;
  height: auto;
  /* background-color: #FFCCD2; */
  display: flex;
  justify-content: space-around;
}

.form-div{
  width: 45%;
  height: auto;
  /* border: 1px solid red; */
  margin: 10px;
}

#get-in-touch{
  width: 100%;
  height: 39%;
  /* border: 1px solid black; */
}

.git-upper{
  font-size: 30px;
  padding-left: 5px;
  font-family: Secular one;
  color: white;
}

#get-in-touch p{
  font-size: 20px;
  padding-left: 5px;
}

#my-address{
  margin-top: 5px;
  width: 100%;
  height: 52%;
  /* border: 1px solid blue; */
}

.git-upper{
  margin-bottom: 0;
}

.address-info{
  /* margin: 2px; */
  /* border: 1px solid brown; */
  height: auto;
  font-size: 20px;
  font-family: Satisfy;
  padding: 3px;
}

.address-info img{
  padding-top: 5px;
}

#email-icon::before{
  content: ' ';
  background-image: url(Images/gmail-icon.png);
  height: 23px;
  width: 23px;
  background-size: cover;
  display: inline-block;
  /* padding-left: 4px; */
  margin-left: 5px;
  margin-top: 3px;
}

/* Form Section in Contact: */
.name-div input{
  height: 60px;
  width: 80%;
  /* border: 2px solid black; */
  /* background-color: lightpink; */
  background-color: inherit;
  border: none;
  border-bottom: 2px solid white;
  margin-bottom: 15px;
  margin-left: 40px;
}

.user-name{
  margin-bottom: 0;
  font-size: 26px;
  color: white;
}

#feedback-id{
  background-color: inherit;
  height: 70px;
  width: 80%;
  margin-bottom: 20px;
  margin-left: 40px;
  border: none;
  border-bottom: 2px solid white;
}

#send-button button{
  background-color: inherit;
  color: white;
  font-size: 30px;
  margin-left: 30%;
  border: 3px solid white;
  padding: 8px;
  font-weight: bold;
}

.footer{
  height: 120px;
  width: 100%;
}

#si-footer{
  margin-top: 70px;
}
